{
    "name": "vendor/src",
    "autoload": {
        "psr-4": {
            "Catalog\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Aramymo",
            "email": "84283648+Aramymo@users.noreply.github.com"
        }
    ],
    "require": {}
}
